<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>dark-mode-toggle demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module">
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
      import '@polymer/iron-demo-helpers/demo-snippet';
    </script>

    <script type="module" src="../dark-mode-toggle.js"></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        html {
          background-color: var(--background-color);
          color: var(--primary-text-color);

          --primary-color: #0064b7;
          --sl-dark-mode-toggle-trigger-color: var(--primary-text-color);
          --paper-menu-button-dropdown-background: var(--background-color);
        }

        body {
          background-color: inherit;
        }

        .container {
          position: relative;
          height: 200px;
        }

        .container dark-mode-toggle {
          position: absolute;
          top: 0;
          right: 0;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>dark-mode-toggle</h3>
      <demo-snippet>
        <template>
          <div class="container">
            <dark-mode-toggle></dark-mode-toggle>
          </div>
        </template>
      </demo-snippet>
    </div>

    <script>
      document.addEventListener('WebComponentsReady', () => {

        function useLightTheme() {
          const style = document.documentElement.style;
          style.setProperty('--background-color', '#fff');
          style.setProperty('--secondary-background-color', '#fff');
          style.setProperty('--primary-text-color', '#121212');
        }

        function useDarkTheme() {
          const style = document.documentElement.style;
          style.setProperty('--background-color', '#222');
          style.setProperty('--secondary-background-color', '#444');
          style.setProperty('--primary-text-color', '#eee');
        }

        const toggle = document.querySelector('dark-mode-toggle');
        function handleActiveChanged(event) {
          toggle.active ? useDarkTheme() : useLightTheme();
        }
        toggle.addEventListener('active-changed', handleActiveChanged);
        handleActiveChanged();

        // Pierce shadow-dom to add css custom properties
        document.querySelectorAll('demo-snippet').forEach((demo) => {
          const style = demo.shadowRoot.querySelector('.demo').style;
          style.backgroundColor = 'var(--secondary-background-color)';
          style.color = 'var(--primary-text-color)';
        });

      }, {
        once: true,
      });
    </script>
  </body>
</html>
